TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALWA2wEAAAAABpDnfBstMf3zuTK%2FXcA82s8wZCw%3DUYTcXMO32UuFdQYErFyBfMidlphy44hpFw0zUKgLpLOWAOyScj
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=twitter-stream